{
  "expo": {
    "name": "REDDITECH M3 TEAM",
    "slug": "REDDITECH M3 TEAM",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "splash": {
      "image": "./assets/REDDITECH.png",
      "resizeMode": "cover"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon1.png",
        "backgroundColor": "#000000"
      }
    },
    "web": {
      "favicon": "./assets/icon.png"
    }
  }
}
